<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos Peludos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="cabezera">
        <img src="imagen/logo.jpeg" alt="logo amigos peludos" class="logoAmigosPeudos">
        <nav>
            <ul class="navLink">
                <li class="liNav"><a href="index.html"> Inicio</a></li>
                <li class="liNav"><a href="html/adoptame.html">Adoptame</a></li>
                <li class="liNav"><a href="html/colabora.html">Colabora</a></li>
                <li class="liNav"><a href="html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenidoPrincipal">
            <h1 class="tituloIndex">Amigos Peludos</h1>
            <p class="textoIndex">Nos dedicamos al rescate y adopción de mascotas. Nuestra misión es salvar animales en situación de abandono o maltrato, brindarles cuidado, rehabilitación y amor, y luego encontrarles hogares permanentes a través de adopciones responsables. Nuestro trabajo contribuye a mejorar la vida de animales necesitados y promueve la conciencia sobre la importancia de la adopción de mascotas en lugar de la compra.</p>
    </main>
    <footer class="pieDePagina">
        <h4 class="textPieDePagina">SIGUE NUESTRAS REDES: </h4>
        <nav>
            <ul>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=223123456&text=Hola,%20quiero%20ayudar!" target="_blank">
                        <img src="https://e7.pngegg.com/pngimages/735/838/png-clipart-whatsapp-computer-icons-viber-text-logo.png" alt="logo de WhatsApp" class="logo">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="https://e7.pngegg.com/pngimages/201/692/png-clipart-logo-facebook-black-and-white-computer-icons-facebook-photography-logo.png" alt="logo de facebook" class="logo">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD9bIvSsZekCkQ5yTrV4w9uxokJPbbXm2CgPTT76JbxmpdhY33_C1vwzuA7Yz2gwQoOEw&usqp=CAU" alt="logo de instagram" class="logo">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=es" target="_blank">
                        <img src="https://us.123rf.com/450wm/alsstocks450/alsstocks4501911/alsstocks450191100176/136346992-voronezh-rusia-21-de-noviembre-de-2019-icono-cuadrado-del-logotipo-de-twitter-en-color-negro.jpg" alt="logo de Twitter" class="logo">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>